PORT=3000

SMTP_USER=azuredigitalsoftware@gmail.com
SMTP_PASS=ueuifsftgwjibmku
STORE_NAME=Azure Digital Software

PRODUCT_NAME=Filmora 14 Lifetime Premium (PC & Android)
PRODUCT_PRICE=199
DOWNLOAD_LINK=https://drive.google.com/drive/folders/1dBLXditm2_urd8lD-sHA1XRAlvcY_L5S?usp=sharing
